# TicketEagle

TicketEagle/: TicketEagle.sln
TicketEagle/TicketEagle/: Program.cs  Startup.cs  TicketEagle.csproj  appsettings.json
TicketEagle/TicketEagle/Areas/Identity/: IdentityHostingStartup.cs
TicketEagle/TicketEagle/Areas/Identity/Data/: TEDbContext.cs  TicketEagleUser.cs
TicketEagle/TicketEagle/Areas/Identity/Pages/: _ViewImports.cshtml
TicketEagle/TicketEagle/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TicketEagle/TicketEagle/Controllers/: BilhetesController.cs  EventosController.cs  HomeController.cs  HttpResponseException.cs  LocaisController.cs  PromotorEventosController.cs  PromotoresController.cs  RoleController.cs  UtilizadoresController.cs
TicketEagle/TicketEagle/Data/: TicketEagleContext.cs
TicketEagle/TicketEagle/Migrations/: 20200706191904_migracao.Designer.cs  20200706191904_migracao.cs  20200708113920_segunda.Designer.cs  20200708113920_segunda.cs  20200710221203_autenticacao.Designer.cs  20200710221203_autenticacao.cs  20200710222127_auth.Designer.cs  20200710222127_auth.cs  20200714000825_first.Designer.cs  20200714000825_first.cs  20200715104105_updateModelo.Designer.cs  20200715104105_updateModelo.cs  20200715112009_updateModelo2.Designer.cs  20200715112009_updateModelo2.cs  20200715112602_updateModelo3.Designer.cs  20200715112602_updateModelo3.cs  20200728145034_updateDB.Designer.cs  20200728145034_updateDB.cs  20200728223124_update2.Designer.cs  20200728223124_update2.cs  20200730142920_promotorUpdate.Designer.cs  20200730142920_promotorUpdate.cs  20200810113503_corrigir.Designer.cs  20200810113503_corrigir.cs  20200811103603_teste.Designer.cs  20200811103603_teste.cs  TEDbContextModelSnapshot.cs  TicketEagleContextModelSnapshot.cs
TicketEagle/TicketEagle/Models/: Bilhete.cs  ErrorViewModel.cs  Evento.cs  EventoBilhete.cs  Local.cs  LocalVendor.cs  Promotor.cs  PromotorEvento.cs  Utilizador.cs  Vendedor.cs
TicketEagle/TicketEagle/Properties/: launchSettings.json
TicketEagle/TicketEagle/Views/: _ViewImports.cshtml
TicketEagle/TicketEagle/Views/Bilhetes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketEagle/TicketEagle/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketEagle/TicketEagle/Views/Home/: Index.cshtml
TicketEagle/TicketEagle/Views/Locais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketEagle/TicketEagle/Views/PromotorEventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketEagle/TicketEagle/Views/Promotores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketEagle/TicketEagle/Views/Role/: Create.cshtml  Index.cshtml
TicketEagle/TicketEagle/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TicketEagle/TicketEagle/Views/Utilizadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketEagle/TicketEagle/wwwroot/Identity/Account/assets/css/: style.css
